<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu" id="BYZ-38-t0r" customClass="MenuViewController" customModule="_60_NoScope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360 NoScope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5s-sn-wGs">
                                <rect key="frame" x="277" y="17" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-Yr-FVq">
                                <rect key="frame" x="126" y="258" width="415" height="30"/>
                                <state key="normal" title="High Scores"/>
                                <connections>
                                    <segue destination="Kw4-Qh-C0R" kind="show" id="jAm-Nq-mB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJX-4f-hpa">
                                <rect key="frame" x="151" y="307" width="365" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Qph-Se-1fx" kind="show" id="T9t-JQ-306"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q97-df-N0D">
                                <rect key="frame" x="172" y="204" width="323" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="1ph-Xn-P8C" kind="show" id="4dl-6c-LPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rEg-Yr-FVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="2A0-3v-ZM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5s-sn-wGs" secondAttribute="trailing" constant="131" id="4aF-eD-YAK"/>
                            <constraint firstItem="rEg-Yr-FVq" firstAttribute="top" secondItem="Q97-df-N0D" secondAttribute="bottom" constant="24" id="Mmm-Kf-5fm"/>
                            <constraint firstItem="Q97-df-N0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Puh-UJ-FZF"/>
                            <constraint firstItem="P5s-sn-wGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="277" id="WVN-ox-Eks"/>
                            <constraint firstItem="bJX-4f-hpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="YkF-L8-57T"/>
                            <constraint firstItem="bJX-4f-hpa" firstAttribute="centerX" secondItem="rEg-Yr-FVq" secondAttribute="centerX" id="ace-tQ-XpJ"/>
                            <constraint firstItem="P5s-sn-wGs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="ggf-C3-XWH"/>
                            <constraint firstItem="bJX-4f-hpa" firstAttribute="top" secondItem="rEg-Yr-FVq" secondAttribute="bottom" constant="19" id="nfR-zo-TjS"/>
                            <constraint firstItem="Q97-df-N0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="oJ3-Pn-uLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bJX-4f-hpa" secondAttribute="bottom" constant="38" id="oky-J7-Plb"/>
                            <constraint firstItem="Q97-df-N0D" firstAttribute="centerX" secondItem="rEg-Yr-FVq" secondAttribute="centerX" id="rsQ-c4-HVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.50074962518741" y="117.59999999999999"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zMw-jq-ryt">
            <objects>
                <viewController title="Settings" id="Qph-Se-1fx" customClass="SettingViewController" customModule="_60_NoScope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzM-W7-7Bw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDc-cS-5ff">
                                <rect key="frame" x="299" y="129" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ouW-pI-KmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FRz-r3-TPV">
                                <rect key="frame" x="274" y="177" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="eYT-67-0VH"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-Fc-kVJ">
                                <rect key="frame" x="294" y="239" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AD7-iS-66w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-DZ-lMC">
                                <rect key="frame" x="274" y="278" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="uh3-A7-WFU"/>
                                </constraints>
                                <connections>
                                    <action selector="difficultySliderChange:" destination="Qph-Se-1fx" eventType="valueChanged" id="goM-4N-eQs"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NZ-YX-C4c">
                                <rect key="frame" x="299" y="20" width="69" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vds-yq-kDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIN-M7-DAH">
                                <rect key="frame" x="16" y="29" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="oNZ-b9-p8A"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBackToMenu:" destination="Qph-Se-1fx" eventType="touchUpInside" id="Ecl-fc-btP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-1d-vIP">
                                <rect key="frame" x="165" y="592" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nAw-t5-fle"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBN-eG-vIr">
                                <rect key="frame" x="267" y="315" width="124" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRz-r3-TPV" firstAttribute="leading" secondItem="0Co-P8-1J6" secondAttribute="leading" constant="276" id="0JG-uj-NSs"/>
                            <constraint firstItem="ggX-Fc-kVJ" firstAttribute="leading" secondItem="0Co-P8-1J6" secondAttribute="leading" constant="294" id="0g8-KI-57z"/>
                            <constraint firstItem="AIN-M7-DAH" firstAttribute="top" secondItem="0Co-P8-1J6" secondAttribute="top" constant="29" id="Azq-Ok-sNx"/>
                            <constraint firstItem="FRz-r3-TPV" firstAttribute="leading" secondItem="F0K-DZ-lMC" secondAttribute="leading" id="BMl-6v-cQi"/>
                            <constraint firstItem="0NZ-YX-C4c" firstAttribute="centerX" secondItem="LDc-cS-5ff" secondAttribute="centerX" id="BPK-DA-Yb2"/>
                            <constraint firstItem="bTC-1d-vIP" firstAttribute="leading" secondItem="RzM-W7-7Bw" secondAttribute="leading" constant="165" id="CfS-CD-FZf"/>
                            <constraint firstItem="0NZ-YX-C4c" firstAttribute="top" secondItem="RzM-W7-7Bw" secondAttribute="top" constant="20" symbolic="YES" id="JGB-Xf-KVc"/>
                            <constraint firstItem="bTC-1d-vIP" firstAttribute="top" secondItem="0Co-P8-1J6" secondAttribute="top" constant="592" id="Lhr-jG-jsE"/>
                            <constraint firstItem="AIN-M7-DAH" firstAttribute="leading" secondItem="0Co-P8-1J6" secondAttribute="leading" constant="16" id="MEu-YI-UKh"/>
                            <constraint firstItem="0NZ-YX-C4c" firstAttribute="centerX" secondItem="RzM-W7-7Bw" secondAttribute="centerX" id="OkW-Ix-Ybz"/>
                            <constraint firstItem="ggX-Fc-kVJ" firstAttribute="top" secondItem="FRz-r3-TPV" secondAttribute="bottom" constant="33" id="Pmk-i3-3hv"/>
                            <constraint firstItem="GBN-eG-vIr" firstAttribute="leading" secondItem="0Co-P8-1J6" secondAttribute="leading" constant="267" id="Ty6-Ef-fVa"/>
                            <constraint firstItem="FRz-r3-TPV" firstAttribute="top" secondItem="LDc-cS-5ff" secondAttribute="bottom" constant="27" id="XHV-IC-2QA"/>
                            <constraint firstItem="LDc-cS-5ff" firstAttribute="centerX" secondItem="FRz-r3-TPV" secondAttribute="centerX" id="Yip-a4-8X8"/>
                            <constraint firstItem="ggX-Fc-kVJ" firstAttribute="centerX" secondItem="F0K-DZ-lMC" secondAttribute="centerX" id="Znv-Lp-20V"/>
                            <constraint firstItem="LDc-cS-5ff" firstAttribute="top" secondItem="0NZ-YX-C4c" secondAttribute="bottom" constant="84" id="cBo-gj-C75"/>
                            <constraint firstItem="F0K-DZ-lMC" firstAttribute="top" secondItem="ggX-Fc-kVJ" secondAttribute="bottom" constant="18" id="fHD-Hz-tj0"/>
                            <constraint firstItem="FRz-r3-TPV" firstAttribute="trailing" secondItem="F0K-DZ-lMC" secondAttribute="trailing" id="guh-tY-ra8"/>
                            <constraint firstItem="0Co-P8-1J6" firstAttribute="trailing" secondItem="0NZ-YX-C4c" secondAttribute="trailing" constant="299" id="j0Y-zS-EST"/>
                            <constraint firstItem="GBN-eG-vIr" firstAttribute="top" secondItem="F0K-DZ-lMC" secondAttribute="bottom" constant="8" symbolic="YES" id="jRm-fk-0ex"/>
                            <constraint firstItem="LDc-cS-5ff" firstAttribute="leading" secondItem="0Co-P8-1J6" secondAttribute="leading" constant="299" id="jlC-bd-HiK"/>
                            <constraint firstItem="F0K-DZ-lMC" firstAttribute="trailing" secondItem="GBN-eG-vIr" secondAttribute="trailing" id="rwu-sU-z23"/>
                            <constraint firstAttribute="bottom" secondItem="GBN-eG-vIr" secondAttribute="bottom" constant="20" symbolic="YES" id="wTQ-Tf-IZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Co-P8-1J6"/>
                    </view>
                    <connections>
                        <outlet property="difficultyLabel" destination="GBN-eG-vIr" id="AVW-v5-CqW"/>
                        <outlet property="difficultySlider" destination="F0K-DZ-lMC" id="6z5-mJ-9rE"/>
                        <segue destination="vVq-Lb-xQ3" kind="unwind" identifier="unwindSegueToMenu" unwindAction="unwindToMenuWithSegue:" id="duy-12-ofq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWb-0A-0tC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vVq-Lb-xQ3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="739.88005997001505" y="117.59999999999999"/>
        </scene>
        <!--Game-->
        <scene sceneID="QjH-ay-aVv">
            <objects>
                <viewController title="Game" id="1ph-Xn-P8C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZv-cu-0md">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fVG-F4-J8m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vad-VZ-wjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="131"/>
        </scene>
        <!--HighScores-->
        <scene sceneID="caZ-nQ-l4w">
            <objects>
                <viewController title="HighScores" id="Kw4-Qh-C0R" customClass="HighScoresViewController" customModule="_60_NoScope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaT-Da-spT">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smu-JL-PeO">
                                <rect key="frame" x="28" y="66" width="619" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-Cg-xP3">
                                <rect key="frame" x="28" y="29" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="WGa-rb-tvD"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBackToMenu:" destination="Kw4-Qh-C0R" eventType="touchUpInside" id="fp1-eq-9PC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HM-uq-Ccc">
                                <rect key="frame" x="295" y="31" width="104" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="yrV-C2-Gh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="smu-JL-PeO" firstAttribute="trailing" secondItem="LaT-Da-spT" secondAttribute="trailingMargin" id="924-cf-ZGK"/>
                            <constraint firstItem="5Lb-Cg-xP3" firstAttribute="leading" secondItem="smu-JL-PeO" secondAttribute="leading" id="Ozs-h7-9Q7"/>
                            <constraint firstItem="4HM-uq-Ccc" firstAttribute="top" secondItem="Ell-lZ-Vrb" secondAttribute="top" constant="31" id="P4s-G7-PDb"/>
                            <constraint firstItem="5Lb-Cg-xP3" firstAttribute="centerY" secondItem="4HM-uq-Ccc" secondAttribute="centerY" id="Q3q-jF-VyV"/>
                            <constraint firstItem="Ell-lZ-Vrb" firstAttribute="trailing" secondItem="4HM-uq-Ccc" secondAttribute="trailing" constant="268" id="UtP-ad-Ncu"/>
                            <constraint firstItem="5Lb-Cg-xP3" firstAttribute="top" secondItem="Ell-lZ-Vrb" secondAttribute="top" constant="29" id="dKS-e3-yWb"/>
                            <constraint firstItem="5Lb-Cg-xP3" firstAttribute="leading" secondItem="Ell-lZ-Vrb" secondAttribute="leading" constant="28" id="eZt-xt-uPX"/>
                            <constraint firstAttribute="bottom" secondItem="smu-JL-PeO" secondAttribute="bottom" constant="20" symbolic="YES" id="fcf-Su-7TL"/>
                            <constraint firstItem="smu-JL-PeO" firstAttribute="top" secondItem="4HM-uq-Ccc" secondAttribute="bottom" constant="8" symbolic="YES" id="lZc-pu-zWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ell-lZ-Vrb"/>
                    </view>
                    <connections>
                        <segue destination="XPU-yf-V2A" kind="unwind" identifier="unwindSegueToMenu" unwindAction="unwindToMenuWithSegue:" id="7vC-vx-0ON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lel-zu-WZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XPU-yf-V2A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="739.88005997001505" y="823.20000000000005"/>
        </scene>
    </scenes>
</document>
